# ----------------------------------------------------
# .env file for local .NET environment
# NOTE: This file should be added to your .gitignore!
# ----------------------------------------------------

# API Key - overrides "SomeSetting:SomeValue"
Agent__OpenRouter__ApiKey=